<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tools\common.props" />
  <PropertyGroup>
    <Description>Brotli compression APIs</Description>
    <Copyright>Microsoft Corporation, All rights reserved.</Copyright>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
