<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.VersionTools" Version="1.0.27-prerelease-01402-01" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0" />
  </ItemGroup>

</Project>
