# corefxlab

./: .azure-pipelines.yml  .gitattributes  .gitignore  Base64.playlist  Cloud.sln  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  HelloWorld.cs  Json.playlist  NuGet.Config  NuGet.config  README.md  Sequences.playlist  SharedRuntimeVersion.txt  THIRD-PARTY-NOTICES.TXT  build.cmd  build.proj  build.ps1  build.sh  build_new.cmd  clean.cmd  corefxlab-base.yml  corefxlab.sln  dir.props  dir.targets  dir.traversal.targets  dotnet-test.targets  dotnet.targets  global.json  json.playlist  netci.groovy  override.targets  package.cmd  package.ps1  perf.cmd  sh.exe.stackdump
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  output.br  test.txt
Microsoft.Data.Analysis.Interactive/: DataFrameKernelExtension.cs  Microsoft.Data.Analysis.Interactive.csproj
System.Compression.Primitives/: System.IO.Compression.Brotli.csproj  System.IO.Compression.Primitives.csproj
archived_projects/System.Collections.Generic.MultiValueDictionary/: System.Collections.Generic.MultiValueDictionary.csproj
eng/: Configurations.props  Signing.props  Tests.ruleset  Version.Details.xml  Versions.props  common-variables.yml
samples/EchoService/: EchoService.csproj  EchoService.xproj  Program.cs  project.json
samples/LibuvWithNonAllocatingFormatters/: LibuvWithNonAllocatingFormatters.csproj  LibuvWithNonAllocatingFormatters.xproj  Program.cs  project.json
samples/LowAllocationWebServer/: LowAllocationWebServer.csproj  LowAllocationWebServer.sln  LowAllocationWebServer.xproj  Program.cs  SampleRestServer.cs  project.json
samples/PollingFileSystemWatcherSample/: CustomPollingFileSystemWatcher.cs  PollingFileSystemWatcherSample.csproj  Program.cs
samples/ProxyService/: MiddleWare.cs  Program.cs  ProxyService.csproj  Startup.cs
samples/QotdService/: Program.cs  QotdService.csproj  QotdService.xproj  project.json
samples/System.Devices.Gpio.Samples/: App.config  AzureIoTSample.cs  EventProcessor.cs  LcdController.cs  PressureTemperatureHumiditySensor.cs  Program.cs  README.md  RgbColorSensor.cs  System.Devices.Gpio.Samples.csproj
samples/System.IO.Pipelines.Samples/: AspNetHttpServerSample.cs  CompressionSample.cs  ISample.cs  LibuvHttpClientSample.cs  Program.cs  RawLibuvHttpClientSample.cs  RawLibuvHttpServerSample.cs  SocketsHttpServerSample.cs  System.IO.Pipelines.Samples.csproj  System.IO.Pipelines.Samples.xproj  WritableBufferExtensions.cs  project.json
scripts/PerfHarness/: PerfHarness.cs  PerfHarness.csproj  README.md  project.json  run.bat
scripts/update-dependencies/: Config.cs  NuGet.config  Program.cs  update-dependencies.csproj
src/: BuildValues.props  Directory.Build.props  NuGet.Config  System.IO.FileSystem.Watcher.Polling.sln  System.Text.Formatting.sln  dir.props  dir.targets  dirs.proj  publish-nuget.target  publish.proj  syncAzure.proj
src/.nuget/: packages.Unix.config  packages.Windows_NT.config  packages.config
src/ALC.Test/: ALC.Test.csproj  Program.cs
src/ALCProxy/: CommObjects.cs  ProxyBuilder.cs
src/ALCProxy.Communication/: ALCClient.cs  ALCProxy.Communication.csproj  ALCServer.cs  Class1.cs  ClientDispatch.cs  CommObjects.cs  DPGen.cs  ICommObjects.cs  IProxyClient.cs  IProxyServer.cs  ServerDispatch.cs
src/ALCProxy.Proxy/: ALCProxy.Proxy.csproj  ProxyBuilder.cs  ServerDispatch.cs
src/ALCProxy.TestAssembly/: Program.cs
src/Microsoft.CodeAnalysis.StackOnlyTypes/: Microsoft.CodeAnalysis.StackOnlyTypes.sln
src/Microsoft.Data/: ArrowStringColumn.cs  ArrowStringDataFrameColumn.cs  BaseColumn.BinaryOperations.cs  BaseColumn.BinaryOperations.tt  BaseColumn.BinaryOperators.cs  BaseColumn.BinaryOperators.tt  BaseColumn.Computations.cs  BaseColumn.Computations.tt  BaseColumn.DataFrameFunctions.cs  BaseColumn.cs  BaseDataFrameColumn.cs  ColumnArithmeticTemplate.ttinclude  DataFrame.Arrow.cs  DataFrame.BinaryOperations.cs  DataFrame.BinaryOperations.tt  DataFrame.BinaryOperators.cs  DataFrame.BinaryOperators.tt  DataFrame.IDataView.cs  DataFrame.IO.cs  DataFrame.Join.cs  DataFrame.cs  DataFrameBinaryOperations.cs  DataFrameBinaryOperations.tt  DataFrameBuffer.cs  DataFrameColumn.BinaryOperations.cs  DataFrameColumn.BinaryOperations.tt  DataFrameColumn.BinaryOperators.cs  DataFrameColumn.BinaryOperators.tt  DataFrameColumn.Computations.cs  DataFrameColumn.cs  (+45 more)
src/Microsoft.Data.Analysis/: ArrowStringDataFrameColumn.cs  ArrowStringDataFrameColumnRollingWindow.cs  BoolDataFrameColumn.cs  ByteDataFrameColumn.cs  CharDataFrameColumn.cs  ColumnArithmeticTemplate.ttinclude  Converters.cs  Converters.tt  DataFrame.Arrow.cs  DataFrame.BinaryOperations.cs  DataFrame.BinaryOperations.tt  DataFrame.BinaryOperators.cs  DataFrame.BinaryOperators.tt  DataFrame.DataReader.cs  DataFrame.IO.cs  DataFrame.Join.cs  DataFrame.LoadDataReader.cs  DataFrame.cs  DataFrameColumn.BinaryOperationAPIs.ExplodedColumns.cs  DataFrameColumn.BinaryOperationAPIs.ExplodedColumns.tt  DataFrameColumn.BinaryOperationImplementations.Exploded.cs  DataFrameColumn.BinaryOperationImplementations.Exploded.tt  DataFrameColumn.BinaryOperations.ExplodedColumns.cs  DataFrameColumn.BinaryOperations.ExplodedColumns.tt  DataFrameColumn.BinaryOperations.cs  DataFrameColumn.BinaryOperations.tt  DataFrameColumn.BinaryOperators.cs  DataFrameColumn.BinaryOperators.tt  DataFrameColumn.cs  DataFrameColumnCollection.cs  DataFrameColumnWindow.Rolling.StringDataFrameColumn.cs  DataFrameColumnWindow.cs  DataFrameRow.cs  DataFrameRowCollection.cs  DataFrameWindow.Rolling.PrimitiveDataFrameColumn.cs  DataFrameWindow.Rolling.cs  DataFrameWindow.cs  DecimalConverter.cs  DecimalDataFrameColumn.cs  DoubleConverter.cs  (+41 more)
src/Microsoft.Data.Analysis.IO/: DataFrameIO.cs  Microsoft.Data.Analysis.IO.csproj  Strings.Designer.cs  Strings.resx
src/Microsoft.Data.Analysis.Interactive/: DataFrameKernelExtension.cs  Directory.Build.targets  Microsoft.Data.Analysis.Interactive.csproj
src/Microsoft.Data.Analysis.nuget/: Microsoft.Data.Analysis.nuget.csproj
tools/: common.props  dependencies.props  package-steps.proj  sign.proj
(+3731 files in other folders)
