<Project>
  <Import Project="tools\dependencies.props" />
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <VersionSuffix Condition="$(VersionSuffix) == ''">$([System.DateTime]::Now.ToString(preview2-yyMMdd-1))</VersionSuffix>
    <Copyright>&#169; Microsoft Corporation. All rights reserved.</Copyright>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Microsoft</Authors>
    <PackageReleaseNotes>Pre-release package, for testing only</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet/corefxlab</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>$(RepoRoot)\tools\Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <!-- We are usually using a preview SDK -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackagesPath Condition="'$(PackagesPath)' == ''">$(RepoRoot)packages</PackagesPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/dotnet/corefxlab</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot)THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="\" />
    <Content Include="$(RepoRoot)LICENSE" Pack="true" PackagePath="\" />
    <Content Include="$(RepoRoot)tools/PackageIcon.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>
</Project>
