<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Buffers.Primitives\System.Buffers.Primitives.csproj" >
    <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\System.IO.Compression.Brotli\System.IO.Compression.Brotli.csproj" />
  </ItemGroup>

</Project>
