<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignType Condition="'$(SignType)' == ''">test</SignType>

    <_DryRun>true</_DryRun>
    <_DryRun Condition="'$(BUILD_BUILDNUMBER)' != ''">false</_DryRun>
    <_TestSign>false</_TestSign>
    <_TestSign Condition="'$(SignType)' == 'test'">true</_TestSign>

    <_DesktopMSBuildRequired Condition="'$(_DryRun)' != 'true'">true</_DesktopMSBuildRequired>

    <_SigningTempDir Condition="'$(_SigningTempDir)' == ''">$(MSBuildProjectDirectory)\obj\tmp\</_SigningTempDir>
    <_SigningLogDir Condition="'$(_SigningLogDir)' == ''">$(MSBuildProjectDirectory)\obj\log\</_SigningLogDir>

    <FilesToSignFilter Condition="'$(FilesToSignFilter)' == ''">*.nupkg</FilesToSignFilter>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sn" Version="$(SnVersion)" GeneratePathProperty="true"/>
    <PackageReference Include="vswhere" Version="$(VSWhereVersion)" />
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.DotNet.SignTool" Version="$(MicrosoftDotNetSignToolVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToSign Include="$(PackagesPath)\$(FilesToSignFilter)" />

    <FileExtensionSignInfo Include=".dll;.exe" CertificateName="Microsoft400" />
    <FileExtensionSignInfo Include=".nupkg" CertificateName="NuGet" />
  </ItemGroup>

  <Target Name="Sign">

    <!-- We only need this if we are going to use the executable version. -->
    <Exec Command='"$(VSWhereDir)vswhere.exe" -latest -prerelease -property installationPath -requires Microsoft.Component.MSBuild'
          ConsoleToMsBuild="true"
          StandardErrorImportance="high"
          Condition="'$(_DesktopMSBuildRequired)' == 'true'">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VSInstallDir" />
    </Exec>

    <PropertyGroup>
      <_DesktopMSBuildPath Condition="'$(_DesktopMSBuildRequired)' == 'true'">$(_VSInstallDir)\MSBuild\15.0\Bin\msbuild.exe</_DesktopMSBuildPath>
    </PropertyGroup>

    <Error Condition="'$(AllowEmptySignList)' != 'true' AND '@(ItemsToSign)' == ''"
           Text="List of files to sign is empty. Make sure that ItemsToSign is configured correctly." />

    <Microsoft.DotNet.SignTool.SignToolTask
        DryRun="$(_DryRun)"
        TestSign="$(_TestSign)"
        DoStrongNameCheck="$(DoStrongNameCheck)"
        CertificatesSignInfo="$(CertificatesSignInfo)"
        ItemsToSign="@(ItemsToSign)"
        StrongNameSignInfo="@(StrongNameSignInfo)"
        FileSignInfo="@(FileSignInfo)"
        FileExtensionSignInfo="@(FileExtensionSignInfo)"
        TempDir="$(_SigningTempDir)"
        LogDir="$(_SigningLogDir)"
        MSBuildPath="$(_DesktopMSBuildPath)"
        SNBinaryPath="$(Pkgsn)\sn.exe"
        MicroBuildCorePath="$(PkgMicroBuild_Core)"/>

  </Target>
</Project>
