<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\dependencies.props" />

  <PropertyGroup>
    <!-- We need to specify a framework in order for the Restore target to work -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sn" Version="$(SnVersion)" />
    <PackageReference Include="vswhere" Version="$(VSWhereVersion)" />
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)" />
    <PackageReference Include="Microsoft.DotNet.SignTool" Version="$(MicrosoftDotNetSignToolVersion)" />
  </ItemGroup>
</Project>