<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude"#>
<#@ include file="PrimitiveDataFrameColumn.BinaryOperations.Combinations.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from DataFrameColumn.BinaryOperations.ExplodedColumns.tt. Do not modify directly

using System;
using System.Collections.Generic;

namespace Microsoft.Data.Analysis
{
    public static class BinaryOperations
    {
<# 
bool supportedInPlace(string type1, string type2)
{
    primitiveTypeToPrimitivityLevelMap.TryGetValue(type1, out int columnTypeLevel);
    primitiveTypeToPrimitivityLevelMap.TryGetValue(type2, out int otherColumnTypeLevel);
    if (columnTypeLevel < otherColumnTypeLevel)
    {
        return false;
    }
    return true;
}
#>
<# 
void GenerateAllBinaryCombinationsForMethod(string methodName)
{
 foreach (List<string> types in BinaryOperationCombinations.binaryOperationCombinations) 
{ 
    string returnType = types[2];
    string columnType = types[0];
    string otherColumnType = types[1];

    string fullColumnType = GetCapitalizedPrimitiveTypes(columnType) + "DataFrameColumn";
    string fullReturnType = GetCapitalizedPrimitiveTypes(returnType) + "DataFrameColumn";
    string fullOtherColumnType = GetCapitalizedPrimitiveTypes(otherColumnType) + "DataFrameColumn";

    string capitalizedReturnType = GetCapitalizedPrimitiveTypes(returnType);
#>
<#
    if (supportedInPlace(columnType, otherColumnType))
    {
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=fullOtherColumnType#> column, bool inPlace = false)
<#
    }
    else
    {
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=fullOtherColumnType#> column)
<#
    }
#>
        {
<#
    if (columnType == otherColumnType)
    {
#>
            return (<#=fullReturnType#>)<#=columnType#>Column.<#=methodName#>(column, inPlace);
<#
    }
    else
    {
        primitiveTypeToPrimitivityLevelMap.TryGetValue(columnType, out int columnTypeLevel);
        primitiveTypeToPrimitivityLevelMap.TryGetValue(otherColumnType, out int otherColumnTypeLevel);
        if (otherColumnTypeLevel > columnTypeLevel)
        {
#>
            <#=fullReturnType#> <#=returnType#>Column = <#=columnType#>Column.CloneAs<#=capitalizedReturnType#>Column();
            return (<#=fullReturnType#>)<#=returnType#>Column.<#=methodName#>(column);
<#
        }
        else
        {
#>
            <#=fullReturnType#> other<#=returnType#>Column = column.CloneAs<#=capitalizedReturnType#>Column();
            return (<#=fullReturnType#>)<#=returnType#>Column.<#=methodName#>(other<#=returnType#>Column, inPlace);
<#
        }
#>
<#
    }
#>
        }
<# 
} 
}
#>
<# 
void GenerateAllBinaryScalarCombinationsForMethod(string methodName)
{
 foreach (List<string> types in BinaryOperationCombinations.binaryOperationCombinations) 
{ 
    string returnType = types[2];
    string columnType = types[0];
    string valueType = types[1];

    string fullColumnType = GetCapitalizedPrimitiveTypes(columnType) + "DataFrameColumn";
    string fullReturnType = GetCapitalizedPrimitiveTypes(returnType) + "DataFrameColumn";

    string capitalizedReturnType = GetCapitalizedPrimitiveTypes(returnType);
#>
<#
    if (supportedInPlace(columnType, valueType))
    {
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=valueType#> value, bool inPlace = false)
<#
    }
    else
    {
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=valueType#> value)
<#
    }
#>
        {
<#
    if (columnType == valueType)
    {
#>
            return (<#=fullReturnType#>)<#=columnType#>Column.<#=methodName#>(value, inPlace);
<#
    }
    else
    {
        primitiveTypeToPrimitivityLevelMap.TryGetValue(columnType, out int columnTypeLevel);
        primitiveTypeToPrimitivityLevelMap.TryGetValue(valueType, out int valueTypeLevel);
        if (valueTypeLevel > columnTypeLevel)
        {
#>
            <#=fullReturnType#> <#=returnType#>Column = <#=columnType#>Column.CloneAs<#=capitalizedReturnType#>Column();
            return (<#=fullReturnType#>)<#=returnType#>Column.<#=methodName#>(value);
<#
        }
        else
        {
#>
            <#=returnType#> convertedValue = (<#=returnType#>)value;
            return (<#=fullReturnType#>)<#=returnType#>Column.<#=methodName#>(convertedValue, inPlace);
<#
        }
#>
<#
    }
#>
        }
<# 
} 
}
#>
<#
foreach (MethodConfiguration method in methodConfiguration)
{
    if (method.MethodType == MethodType.Binary)
    {
        GenerateAllBinaryCombinationsForMethod(method.MethodName);
    }
    else if (method.MethodType == MethodType.BinaryScalar)
    {
        GenerateAllBinaryScalarCombinationsForMethod(method.MethodName);
        GenerateAllBinaryScalarCombinationsForMethod("Reverse" + method.MethodName);
    }
}
#>
    }

<# 
void GenerateAllComparisonCombinationsForMethod(string methodName)
{
 foreach (List<string> types in ComparisonOperationCombinations.comparisonOperationCombinations) 
 {
    string returnType = types[2];
    string columnType = types[0];
    string otherColumnType = types[1];

    string fullColumnType = GetCapitalizedPrimitiveTypes(columnType) + "DataFrameColumn";
    string fullReturnType = GetCapitalizedPrimitiveTypes(returnType) + "DataFrameColumn";
    string fullOtherColumnType = GetCapitalizedPrimitiveTypes(otherColumnType) + "DataFrameColumn";

    string capitalizedReturnType = GetCapitalizedPrimitiveTypes(returnType);

#>
    public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=fullOtherColumnType#> column)
    {
        return (<#=fullReturnType#>)<#=columnType#>Column.<#=methodName#>(column);
    }
<# 
 }
 }
#>

<# 
void GenerateAllComparisonScalarCombinationsForMethod(string methodName)
{
 foreach (List<string> types in ComparisonOperationCombinations.comparisonOperationCombinations) 
 {
    string returnType = types[2];
    string columnType = types[0];
    string otherColumnType = types[1];

    string fullColumnType = GetCapitalizedPrimitiveTypes(columnType) + "DataFrameColumn";
    string fullReturnType = GetCapitalizedPrimitiveTypes(returnType) + "DataFrameColumn";
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullColumnType#> <#=columnType#>Column, <#=otherColumnType#> value)
        {
            return (<#=fullReturnType#>)<#=columnType#>Column.<#=methodName#>(value);
        }
<# 
 }
}
#>
    public static class ComparisonOperations
    {
<#
foreach (MethodConfiguration method in methodConfiguration)
{
    if (method.MethodType == MethodType.Comparison)
    {
        GenerateAllComparisonCombinationsForMethod(method.MethodName);
    }
    else if (method.MethodType == MethodType.ComparisonScalar)
    {
        GenerateAllComparisonScalarCombinationsForMethod(method.MethodName);
    }
}
#>
    }

<#
void GenerateAllBinaryShiftCombinationsForMethod(string methodName)
{
    foreach (var type in typeConfiguration)
    {
        if (!type.SupportsNumeric || !type.SupportsBitwise)
        {
            continue;
        }
        
        string returnType = type.TypeName;
        string fullReturnType = GetCapitalizedPrimitiveTypes(returnType) + "DataFrameColumn";
#>
        public static <#=fullReturnType#> <#=methodName#>(this <#=fullReturnType#> column, int value, bool inPlace = false)
        {
            return (<#=fullReturnType#>)column.<#=methodName#>(value, inPlace);
        }
<#
    }
}
#>
    public static class BinaryShiftOperations
    {
<#
foreach (MethodConfiguration method in methodConfiguration)
{
    if (method.MethodType == MethodType.BinaryInt)
    {
        GenerateAllBinaryShiftCombinationsForMethod(method.MethodName);
    }
}
#>
    }
}
