
<#+
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from PrimitiveDataFrameColumn.BinaryOperations.Combinations.tt. Do not modify directly

public class BinaryOperationCombinations
{

    public static List<List<string>> binaryOperationCombinations = new List<List<string>>
    {
        new List<string> {"byte", "byte", "byte"},
        new List<string> {"byte", "decimal", "decimal"},
        new List<string> {"byte", "double", "double"},
        new List<string> {"byte", "float", "float"},
        new List<string> {"byte", "int", "int"},
        new List<string> {"byte", "long", "long"},
        new List<string> {"byte", "short", "short"},
        new List<string> {"byte", "uint", "uint"},
        new List<string> {"byte", "ulong", "ulong"},
        new List<string> {"byte", "ushort", "ushort"},
        new List<string> {"decimal", "byte", "decimal"},
        new List<string> {"decimal", "decimal", "decimal"},
        new List<string> {"decimal", "double", "decimal"},
        new List<string> {"decimal", "float", "decimal"},
        new List<string> {"decimal", "int", "decimal"},
        new List<string> {"decimal", "long", "decimal"},
        new List<string> {"decimal", "sbyte", "decimal"},
        new List<string> {"decimal", "short", "decimal"},
        new List<string> {"decimal", "uint", "decimal"},
        new List<string> {"decimal", "ulong", "decimal"},
        new List<string> {"decimal", "ushort", "decimal"},
        new List<string> {"double", "byte", "double"},
        new List<string> {"double", "decimal", "decimal"},
        new List<string> {"double", "double", "double"},
        new List<string> {"double", "float", "double"},
        new List<string> {"double", "int", "double"},
        new List<string> {"double", "long", "double"},
        new List<string> {"double", "sbyte", "double"},
        new List<string> {"double", "short", "double"},
        new List<string> {"double", "uint", "double"},
        new List<string> {"double", "ulong", "double"},
        new List<string> {"double", "ushort", "double"},
        new List<string> {"float", "byte", "float"},
        new List<string> {"float", "decimal", "decimal"},
        new List<string> {"float", "double", "double"},
        new List<string> {"float", "float", "float"},
        new List<string> {"float", "int", "float"},
        new List<string> {"float", "long", "float"},
        new List<string> {"float", "sbyte", "float"},
        new List<string> {"float", "short", "float"},
        new List<string> {"float", "uint", "float"},
        new List<string> {"float", "ulong", "float"},
        new List<string> {"float", "ushort", "float"},
        new List<string> {"int", "byte", "int"},
        new List<string> {"int", "decimal", "decimal"},
        new List<string> {"int", "double", "double"},
        new List<string> {"int", "float", "float"},
        new List<string> {"int", "int", "int"},
        new List<string> {"int", "long", "long"},
        new List<string> {"int", "sbyte", "int"},
        new List<string> {"int", "short", "int"},
        new List<string> {"int", "ulong", "ulong"},
        new List<string> {"int", "ushort", "int"},
        new List<string> {"long", "byte", "long"},
        new List<string> {"long", "decimal", "decimal"},
        new List<string> {"long", "double", "double"},
        new List<string> {"long", "float", "float"},
        new List<string> {"long", "int", "long"},
        new List<string> {"long", "long", "long"},
        new List<string> {"long", "sbyte", "long"},
        new List<string> {"long", "short", "long"},
        new List<string> {"long", "uint", "long"},
        new List<string> {"long", "ushort", "long"},
        new List<string> {"sbyte", "decimal", "decimal"},
        new List<string> {"sbyte", "double", "double"},
        new List<string> {"sbyte", "float", "float"},
        new List<string> {"sbyte", "int", "int"},
        new List<string> {"sbyte", "long", "long"},
        new List<string> {"sbyte", "sbyte", "sbyte"},
        new List<string> {"sbyte", "short", "short"},
        new List<string> {"sbyte", "uint", "uint"},
        new List<string> {"sbyte", "ulong", "ulong"},
        new List<string> {"sbyte", "ushort", "ushort"},
        new List<string> {"short", "byte", "short"},
        new List<string> {"short", "decimal", "decimal"},
        new List<string> {"short", "double", "double"},
        new List<string> {"short", "float", "float"},
        new List<string> {"short", "int", "int"},
        new List<string> {"short", "long", "long"},
        new List<string> {"short", "sbyte", "short"},
        new List<string> {"short", "short", "short"},
        new List<string> {"short", "uint", "uint"},
        new List<string> {"short", "ulong", "ulong"},
        new List<string> {"uint", "byte", "uint"},
        new List<string> {"uint", "decimal", "decimal"},
        new List<string> {"uint", "double", "double"},
        new List<string> {"uint", "float", "float"},
        new List<string> {"uint", "long", "long"},
        new List<string> {"uint", "sbyte", "uint"},
        new List<string> {"uint", "short", "uint"},
        new List<string> {"uint", "uint", "uint"},
        new List<string> {"uint", "ulong", "ulong"},
        new List<string> {"uint", "ushort", "uint"},
        new List<string> {"ulong", "byte", "ulong"},
        new List<string> {"ulong", "decimal", "decimal"},
        new List<string> {"ulong", "double", "double"},
        new List<string> {"ulong", "float", "float"},
        new List<string> {"ulong", "int", "ulong"},
        new List<string> {"ulong", "sbyte", "ulong"},
        new List<string> {"ulong", "short", "ulong"},
        new List<string> {"ulong", "uint", "ulong"},
        new List<string> {"ulong", "ulong", "ulong"},
        new List<string> {"ulong", "ushort", "ulong"},
        new List<string> {"ushort", "byte", "ushort"},
        new List<string> {"ushort", "decimal", "decimal"},
        new List<string> {"ushort", "double", "double"},
        new List<string> {"ushort", "float", "float"},
        new List<string> {"ushort", "int", "int"},
        new List<string> {"ushort", "long", "long"},
        new List<string> {"ushort", "sbyte", "ushort"},
        new List<string> {"ushort", "uint", "uint"},
        new List<string> {"ushort", "ulong", "ulong"},
        new List<string> {"ushort", "ushort", "ushort"},
    };
}

public class ComparisonOperationCombinations
{
    public static List<List<string>> comparisonOperationCombinations = new List<List<string>>
    {
        new List<string> {"bool", "bool", "bool"},
        new List<string> {"byte", "byte", "bool"},
        new List<string> {"byte", "decimal", "bool"},
        new List<string> {"byte", "double", "bool"},
        new List<string> {"byte", "float", "bool"},
        new List<string> {"byte", "int", "bool"},
        new List<string> {"byte", "long", "bool"},
        new List<string> {"byte", "sbyte", "bool"},
        new List<string> {"byte", "short", "bool"},
        new List<string> {"byte", "uint", "bool"},
        new List<string> {"byte", "ulong", "bool"},
        new List<string> {"byte", "ushort", "bool"},
        new List<string> {"decimal", "byte", "bool"},
        new List<string> {"decimal", "decimal", "bool"},
        new List<string> {"decimal", "double", "bool"},
        new List<string> {"decimal", "float", "bool"},
        new List<string> {"decimal", "int", "bool"},
        new List<string> {"decimal", "long", "bool"},
        new List<string> {"decimal", "sbyte", "bool"},
        new List<string> {"decimal", "short", "bool"},
        new List<string> {"decimal", "uint", "bool"},
        new List<string> {"decimal", "ulong", "bool"},
        new List<string> {"decimal", "ushort", "bool"},
        new List<string> {"double", "byte", "bool"},
        new List<string> {"double", "decimal", "bool"},
        new List<string> {"double", "double", "bool"},
        new List<string> {"double", "float", "bool"},
        new List<string> {"double", "int", "bool"},
        new List<string> {"double", "long", "bool"},
        new List<string> {"double", "sbyte", "bool"},
        new List<string> {"double", "short", "bool"},
        new List<string> {"double", "uint", "bool"},
        new List<string> {"double", "ulong", "bool"},
        new List<string> {"double", "ushort", "bool"},
        new List<string> {"float", "byte", "bool"},
        new List<string> {"float", "decimal", "bool"},
        new List<string> {"float", "double", "bool"},
        new List<string> {"float", "float", "bool"},
        new List<string> {"float", "int", "bool"},
        new List<string> {"float", "long", "bool"},
        new List<string> {"float", "sbyte", "bool"},
        new List<string> {"float", "short", "bool"},
        new List<string> {"float", "uint", "bool"},
        new List<string> {"float", "ulong", "bool"},
        new List<string> {"float", "ushort", "bool"},
        new List<string> {"int", "byte", "bool"},
        new List<string> {"int", "decimal", "bool"},
        new List<string> {"int", "double", "bool"},
        new List<string> {"int", "float", "bool"},
        new List<string> {"int", "int", "bool"},
        new List<string> {"int", "long", "bool"},
        new List<string> {"int", "sbyte", "bool"},
        new List<string> {"int", "short", "bool"},
        new List<string> {"int", "uint", "bool"},
        new List<string> {"int", "ulong", "bool"},
        new List<string> {"int", "ushort", "bool"},
        new List<string> {"long", "byte", "bool"},
        new List<string> {"long", "decimal", "bool"},
        new List<string> {"long", "double", "bool"},
        new List<string> {"long", "float", "bool"},
        new List<string> {"long", "int", "bool"},
        new List<string> {"long", "long", "bool"},
        new List<string> {"long", "sbyte", "bool"},
        new List<string> {"long", "short", "bool"},
        new List<string> {"long", "uint", "bool"},
        new List<string> {"long", "ulong", "bool"},
        new List<string> {"long", "ushort", "bool"},
        new List<string> {"sbyte", "byte", "bool"},
        new List<string> {"sbyte", "decimal", "bool"},
        new List<string> {"sbyte", "double", "bool"},
        new List<string> {"sbyte", "float", "bool"},
        new List<string> {"sbyte", "int", "bool"},
        new List<string> {"sbyte", "long", "bool"},
        new List<string> {"sbyte", "sbyte", "bool"},
        new List<string> {"sbyte", "short", "bool"},
        new List<string> {"sbyte", "uint", "bool"},
        new List<string> {"sbyte", "ulong", "bool"},
        new List<string> {"sbyte", "ushort", "bool"},
        new List<string> {"short", "byte", "bool"},
        new List<string> {"short", "decimal", "bool"},
        new List<string> {"short", "double", "bool"},
        new List<string> {"short", "float", "bool"},
        new List<string> {"short", "int", "bool"},
        new List<string> {"short", "long", "bool"},
        new List<string> {"short", "sbyte", "bool"},
        new List<string> {"short", "short", "bool"},
        new List<string> {"short", "uint", "bool"},
        new List<string> {"short", "ulong", "bool"},
        new List<string> {"short", "ushort", "bool"},
        new List<string> {"uint", "byte", "bool"},
        new List<string> {"uint", "decimal", "bool"},
        new List<string> {"uint", "double", "bool"},
        new List<string> {"uint", "float", "bool"},
        new List<string> {"uint", "int", "bool"},
        new List<string> {"uint", "long", "bool"},
        new List<string> {"uint", "sbyte", "bool"},
        new List<string> {"uint", "short", "bool"},
        new List<string> {"uint", "uint", "bool"},
        new List<string> {"uint", "ulong", "bool"},
        new List<string> {"uint", "ushort", "bool"},
        new List<string> {"ulong", "byte", "bool"},
        new List<string> {"ulong", "decimal", "bool"},
        new List<string> {"ulong", "double", "bool"},
        new List<string> {"ulong", "float", "bool"},
        new List<string> {"ulong", "int", "bool"},
        new List<string> {"ulong", "long", "bool"},
        new List<string> {"ulong", "sbyte", "bool"},
        new List<string> {"ulong", "short", "bool"},
        new List<string> {"ulong", "uint", "bool"},
        new List<string> {"ulong", "ulong", "bool"},
        new List<string> {"ulong", "ushort", "bool"},
        new List<string> {"ushort", "byte", "bool"},
        new List<string> {"ushort", "decimal", "bool"},
        new List<string> {"ushort", "double", "bool"},
        new List<string> {"ushort", "float", "bool"},
        new List<string> {"ushort", "int", "bool"},
        new List<string> {"ushort", "long", "bool"},
        new List<string> {"ushort", "sbyte", "bool"},
        new List<string> {"ushort", "short", "bool"},
        new List<string> {"ushort", "uint", "bool"},
        new List<string> {"ushort", "ulong", "bool"},
        new List<string> {"ushort", "ushort", "bool"},
    };
}
#>
