<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
<#@ include file="PrimitiveDataFrameColumn.BinaryOperations.Combinations.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

using System;
using System.Collections.Generic;
using System.Text;

namespace Microsoft.Data.Analysis
{
    public static class DataFrameOperations
    {
<#foreach (List<string> types in BinaryOperationCombinations.binaryOperationCombinations) {#>
        public static PrimitiveDataFrameColumn<<#=types[2]#>> Add(PrimitiveDataFrameColumn<<#=types[0]#>> left, PrimitiveDataFrameColumn<<#=types[1]#>> right)
        {
            return (PrimitiveDataFrameColumn<<#=types[2]#>>)left.Add(right);
        }
<# } #>
    }

}
