<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="PrimitiveParserHelpers.t4" #>
<#

List<IntegerTypeToParse> typesToParse = new List<IntegerTypeToParse>();

typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "sbyte", ClassName = "SByte", ValueCalculationTypeName = "int" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "short", ClassName = "Int16", ValueCalculationTypeName = "int" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "int", ClassName = "Int32", ValueCalculationTypeName = "int" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "long", ClassName = "Int64", ValueCalculationTypeName = "long" });

List<UtfEncoding> utfEncodings = new List<UtfEncoding> { UtfEncoding.Utf8, UtfEncoding.Utf16 };
List<bool> consumedParamTypes = new List<bool> { false, true };
List<BufferType> bufferTypes = new List<BufferType> { BufferType.ArrayPointer, BufferType.ReadOnlySpan };

#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// NOTE: This file is generated via a T4 template. Please do not edit this file directly. Any changes should be made
// in InvariantSigned.tt.

namespace System.Text
{
    public static partial class PrimitiveParser
    {
<#
foreach (UtfEncoding utfEncoding in utfEncodings)
{
#>
        public static partial class Invariant<#=utfEncoding#>
        {
<#
    foreach (IntegerTypeToParse typeToParse in typesToParse)
    {
#>
            #region <#=typeToParse.ClassName#>
<#
        foreach (BufferType bufferType in bufferTypes)
        {
            foreach (bool consumedParamType in consumedParamTypes)
            {
                TryParseSignature tryParseSignature = new TryParseSignature(bufferType, consumedParamType, utfEncoding);
                TryParseIntegerOverload tryParseIntegerOverload = new TryParseIntegerOverload(typeToParse, tryParseSignature, true);
#>
            public <#=tryParseSignature.UnsafeModifier#>static bool TryParse<#=typeToParse.ClassName#>(<#=tryParseSignature.BufferParamsText#>, out <#=typeToParse.PrimitiveName#> value<#=tryParseSignature.ConsumedParamText#>)
            {
                if (<#=tryParseSignature.LengthName#> < 1)
                {
<#=tryParseIntegerOverload.SetOutParamsAndReturnFalse(5)#>
                }

                int indexOfFirstDigit = 0;
                int sign = 1;
                if (text[0] == '-')
                {
                    indexOfFirstDigit = 1;
                    sign = -1;
                }
                else if (text[0] == '+')
                {
                    indexOfFirstDigit = 1;
                }

                int overflowLength = <#=tryParseIntegerOverload.OverflowLengthName#> + indexOfFirstDigit;

                // Parse the first digit separately. If invalid here, we need to return false.
                <#=typeToParse.ValueCalculationTypeName#> firstDigit = text[indexOfFirstDigit] - 48; // '0'
                if (firstDigit < 0 || firstDigit > 9)
                {
<#=tryParseIntegerOverload.SetOutParamsAndReturnFalse(5)#>
                }
                <#=typeToParse.ValueCalculationTypeName#> parsedValue = firstDigit;

                if (<#=tryParseSignature.LengthName#> < overflowLength)
                {
                    // Length is less than <#=tryParseIntegerOverload.OverflowLengthName#>; overflow is not possible
                    for (int index = indexOfFirstDigit + 1; index < <#=tryParseSignature.LengthName#>; index++)
                    {
                        <#=typeToParse.ValueCalculationTypeName#> nextDigit = text[index] - 48; // '0'
                        if (nextDigit < 0 || nextDigit > 9)
                        {
<#=tryParseIntegerOverload.SetOutParamsAndReturnTrue(false, 7)#>
                        }
                        parsedValue = parsedValue * 10 + nextDigit;
                    }
                }
                else
                {
                    // Length is greater than <#=tryParseIntegerOverload.OverflowLengthName#>; overflow is only possible after <#=tryParseIntegerOverload.OverflowLengthName#>
                    // digits. There may be no overflow after <#=tryParseIntegerOverload.OverflowLengthName#> if there are leading zeroes.
                    for (int index = indexOfFirstDigit + 1; index < overflowLength - 1; index++)
                    {
                        <#=typeToParse.ValueCalculationTypeName#> nextDigit = text[index] - 48; // '0'
                        if (nextDigit < 0 || nextDigit > 9)
                        {
<#=tryParseIntegerOverload.SetOutParamsAndReturnTrue(false, 7)#>
                        }
                        parsedValue = parsedValue * 10 + nextDigit;
                    }
                    for (int index = overflowLength - 1; index < <#=tryParseSignature.LengthName#>; index++)
                    {
                        <#=typeToParse.ValueCalculationTypeName#> nextDigit = text[index] - 48; // '0'
                        if (nextDigit < 0 || nextDigit > 9)
                        {
<#=tryParseIntegerOverload.SetOutParamsAndReturnTrue(false, 7)#>
                        }
                        // If parsedValue > (<#=typeToParse.PrimitiveName#>.MaxValue / 10), any more appended digits will cause overflow.
                        // if parsedValue == (<#=typeToParse.PrimitiveName#>.MaxValue / 10), any nextDigit greater than 7 or 8 (depending on sign) implies overflow.
                        bool positive = sign > 0;
                        bool nextDigitTooLarge = nextDigit > 8 || (positive && nextDigit > 7);
                        if (parsedValue > <#=typeToParse.PrimitiveName#>.MaxValue / 10 || parsedValue == <#=typeToParse.PrimitiveName#>.MaxValue / 10 && nextDigitTooLarge)
                        {
<#=tryParseIntegerOverload.SetOutParamsAndReturnFalse(7)#>
                        }
                        parsedValue = parsedValue * 10 + nextDigit;
                    }
                }

<#=tryParseIntegerOverload.SetOutParamsAndReturnTrue(true, 4)#>
            }

<#
            }
        }
#>
            #endregion

<#
    }
#>
        }
<#
}
#>
    }
}