<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

// NOTE: This file is generated via a T4 template. Please do not edit this file directly. Any changes should be made
// in PrimitiveParser_unsigned.tt.

using System.Diagnostics;
using System.Text.Utf8;

namespace System.Text
{
    public static partial class PrimitiveParser
    {
<#

string[] primitives = new string[] { "byte", "ushort", "uint", "ulong" };
string[] classes = new string[] { "Byte", "UInt16", "UInt32", "UInt64" };

for (int i = 0; i < primitives.Length; i++)
{
	#>
		#region <#= primitives[i] #>
		public static bool TryParse<#=classes[i]#>(ReadOnlySpan<byte> text, EncodingData encoding, TextFormat numericFormat,
            out <#= primitives[i]  #> value, out int bytesConsumed)
		{
			// Precondition replacement
            if (text.Length < 1)
            {
                value = default(<#= primitives[i] #>);
                bytesConsumed = 0;
                return false;
            }

            value = default(<#= primitives[i] #>);
            bytesConsumed = 0;

            if (encoding.IsInvariantUtf8)
            {
                for (int byteIndex = 0; byteIndex < text.Length; byteIndex++) // loop through the byte array
                {
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9) // if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
										 // to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed++;
                }
				return true;
            }
            else if (encoding.IsInvariantUtf16)
            {
                for (int byteIndex = 0; byteIndex < text.Length - 1; byteIndex += 2) // loop through the byte array two bytes at a time for UTF-16
                {
                    byte byteAfterNext = text[byteIndex + 1];
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9 || byteAfterNext != 0)  // if the second byte isn't zero, this isn't an ASCII-equivalent code unit and we can quit here
																// if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
																// to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed += 2;
                }
                return true;
            }
			else
            {
                int byteIndex = 0;
                while (byteIndex < text.Length)
                {
                    uint result;
					int consumed;
                    bool success = encoding.TryParseNextCodingUnit(text.Slice(byteIndex), out result, out consumed);

                    if (!success || result > 9)
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 && result >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + result); // left shift the value and add the nextByte
                    bytesConsumed += consumed;
                }

                return true;
            }
        }

		public static bool TryParse<#=classes[i]#>(byte[] text, int index, EncodingData encoding, TextFormat numericFormat,
            out <#= primitives[i]  #> value, out int bytesConsumed)
		{
			// Precondition replacement
            if (text.Length < 1 || index < 0 || index >= text.Length)
            {
                value = default(<#= primitives[i] #>);
                bytesConsumed = 0;
                return false;
            }

            value = default(<#= primitives[i] #>);
            bytesConsumed = 0;

            if (encoding.IsInvariantUtf8)
            {
                for (int byteIndex = index; byteIndex < text.Length; byteIndex++) // loop through the byte array
                {
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9) // if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
										 // to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed++;
                }
				return true;
            }
            else if (encoding.IsInvariantUtf16)
            {
                for (int byteIndex = index; byteIndex < text.Length - 1; byteIndex += 2) // loop through the byte array two bytes at a time for UTF-16
                {
                    byte byteAfterNext = text[byteIndex + 1];
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9 || byteAfterNext != 0)  // if the second byte isn't zero, this isn't an ASCII-equivalent code unit and we can quit here
																// if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
																// to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed += 2;
                }
                return true;
            }
			else
            {
                int byteIndex = index;
                while (byteIndex < text.Length)
                {
                    uint result;
					int oldIndex = byteIndex;
                    bool success = encoding.TryParseNextCodingUnit(ref text, ref byteIndex, out result);

                    if (!success || result > 9)
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 && result >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + result); // left shift the value and add the nextByte
                    bytesConsumed += byteIndex - oldIndex;
                }

                return true;
            }
        }

		public static unsafe bool TryParse<#=classes[i]#>(byte* text, int index, int length, EncodingData encoding, TextFormat numericFormat, 
            out <#= primitives[i] #> value, out int bytesConsumed)
        {
            // Precondition replacement
            if (length < 1 || index < 0)
            {
                value = default(<#= primitives[i] #>);
                bytesConsumed = 0;
                return false;
            }

            value = default(<#= primitives[i] #>);
            bytesConsumed = 0;

            if (encoding.IsInvariantUtf8)
            {
                for (int byteIndex = index; byteIndex < length + index; byteIndex++)
                {
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9) // if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
										 // to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0)
                        {
                            return false;
                        }
                        else
                        {
                            return true;
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed++; // increment the number of bytes consumed, then loop
                }
                return true;
            }
            else if (encoding.IsInvariantUtf16)
            {
                for (int byteIndex = index; byteIndex < length + index - 1; byteIndex += 2) // loop through the byte array two bytes at a time for UTF-16
                {
                    byte byteAfterNext = text[byteIndex + 1];
                    byte nextByteVal = (byte)(text[byteIndex] - '0');
                    if (nextByteVal > 9 || byteAfterNext != 0) // if the second byte isn't zero, this isn't an ASCII-equivalent code unit and we can quit here
															   // if nextByteVal > 9, we know it is not a digit because any value less than '0' will overflow
															   // to greater than 9 since byte is an unsigned type.
                    {
                        if (bytesConsumed == 0) // check to see if we've processed any digits at all
                        {
                            return false;
                        }
                        else
                        {
                            return true; // otherwise return true
                        }
                    }
                    else if (value > <#= classes[i] #>.MaxValue / 10)
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }
                    // This next check uses a hardcoded 6 because the max values for unsigned types all end in 5s.
                    else if (value == <#= classes[i] #>.MaxValue / 10 &&  nextByteVal >= 6) // overflow
                    {
                        value = default(<#= primitives[i] #>);
                        bytesConsumed = 0;
                        return false;
                    }

                    value = (<#= primitives[i] #>)(value * 10 + nextByteVal); // left shift the value and add the nextByte
                    bytesConsumed += 2;
                }
                return true;
            }

            return false;
        }
		#endregion

<#
		}
#>
	}
}