<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="PrimitiveParserHelpers.t4" #>
<#

List<IntegerTypeToParse> typesToParse = new List<IntegerTypeToParse>();

typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "byte", ClassName = "Byte", ValueCalculationTypeName = "uint" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "ushort", ClassName = "UInt16", ValueCalculationTypeName = "uint" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "uint", ClassName = "UInt32", ValueCalculationTypeName = "uint" });
typesToParse.Add(new IntegerTypeToParse { PrimitiveName = "ulong", ClassName = "UInt64", ValueCalculationTypeName = "ulong" });

#>
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

// NOTE: This file is generated via a T4 template. Please do not edit this file directly. Any changes should be made
// in Unsigned.tt.

namespace System.Text
{
    public static partial class PrimitiveParser
    {
<#
foreach (IntegerTypeToParse typeToParse in typesToParse)
{
#>
        public static bool TryParse<#=typeToParse.ClassName#>(ReadOnlySpan<byte> text, out <#=typeToParse.PrimitiveName#> value, out int bytesConsumed, EncodingData encoding = default(EncodingData), TextFormat format = default(TextFormat))
        {
            if (format.HasPrecision)
            {
                throw new NotImplementedException("Format with precision not supported.");
            }

            if (format.IsHexadecimal)
            {
                if (encoding.IsInvariantUtf8)
                {
                    return InvariantUtf8.Hex.TryParse<#=typeToParse.ClassName#>(text, out value, out bytesConsumed);
                }
                else if (encoding.IsInvariantUtf16)
                {
                    ReadOnlySpan<char> utf16Text = text.Cast<byte, char>();
                    int charsConsumed;
                    bool result = InvariantUtf16.Hex.TryParse<#=typeToParse.ClassName#>(utf16Text, out value, out charsConsumed);
                    bytesConsumed = charsConsumed * sizeof(char);
                    return result;
                }
                else
                {
                    throw new NotImplementedException("The only supported encodings for hexadecimal parsing are InvariantUtf8 and InvariantUtf16.");
                }
            }
            else if (!(format.IsDefault || format.Symbol == 'G' || format.Symbol == 'g'))
            {
                throw new NotImplementedException(String.Format("Format '{0}' not supported.", format.Symbol));
            }

            if (encoding.IsInvariantUtf8)
            {
                return InvariantUtf8.TryParse<#=typeToParse.ClassName#>(text, out value, out bytesConsumed);
            }
            else if (encoding.IsInvariantUtf16)
            {
                ReadOnlySpan<char> utf16Text = text.Cast<byte, char>();
                int charsConsumed;
                bool result = InvariantUtf16.TryParse<#=typeToParse.ClassName#>(utf16Text, out value, out charsConsumed);
                bytesConsumed = charsConsumed * sizeof(char);
                return result;
            }

            uint nextSymbol;
            int thisSymbolConsumed;
            if (!encoding.TryParseSymbol(text, out nextSymbol, out thisSymbolConsumed))
            {
                value = default(<#=typeToParse.PrimitiveName#>);
                bytesConsumed = 0;
                return false;
            }

            if (nextSymbol > 9)
            {
                value = default(<#=typeToParse.PrimitiveName#>);
                bytesConsumed = 0;
                return false;
            }

            <#=typeToParse.ValueCalculationTypeName#> parsedValue = nextSymbol;
            int index = thisSymbolConsumed;

            while (index < text.Length)
            {
                bool success = encoding.TryParseSymbol(text.Slice(index), out nextSymbol, out thisSymbolConsumed);
                if (!success || nextSymbol > 9)
                {
                    bytesConsumed = index;
                    value = (<#=typeToParse.PrimitiveName#>) parsedValue;
                    return true;
                }

                // If parsedValue > (<#=typeToParse.PrimitiveName#>.MaxValue / 10), any more appended digits will cause overflow.
                // if parsedValue == (<#=typeToParse.PrimitiveName#>.MaxValue / 10), any nextDigit greater than 5 implies overflow.
                if (parsedValue > <#=typeToParse.PrimitiveName#>.MaxValue / 10 || (parsedValue == <#=typeToParse.PrimitiveName#>.MaxValue / 10 && nextSymbol > 5))
                {
                    bytesConsumed = 0;
                    value = default(<#=typeToParse.PrimitiveName#>);
                    return false;
                }

                index += thisSymbolConsumed;
                parsedValue = parsedValue * 10 + nextSymbol;
            }

            bytesConsumed = text.Length;
            value = (<#=typeToParse.PrimitiveName#>) parsedValue;
            return true;
        }
<#
}
#>
    }
}