<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides collections that are being considered for future versions of .NET Core.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>collections system microsoft multivaluedictionary dictionaryslim</PackageTags>
    <VersionPrefix>1.0.7</VersionPrefix>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Documentation warnings -->
    <NoWarn>$(NoWarn);1584;1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
