<Project>
  <Import Project="./../../Directory.Build.targets" />

  <!-- Overriding PackDependsOn so instead we just call Pack on the MDA project. -->
  <PropertyGroup>
    <PackDependsOn>PackMDAProject</PackDependsOn>
  </PropertyGroup>

  <Target Name="PackMDAProject">
    <MSBuild Projects="./../Microsoft.Data.Analysis/Microsoft.Data.Analysis.csproj"
             Targets="Pack" />
  </Target>
  
</Project>
