<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
</Project>
