<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Main surface area of ALCProxy API, use this to create proxies across AssemblyLoadContexts</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ALCProxy.Communication\ALCProxy.Communication.csproj" />
  </ItemGroup>
</Project>
