<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Main surface area of ALCProxy API</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\tools\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\ALCProxy.Communication\ALCProxy.Communication.csproj" />
  </ItemGroup>

</Project>
