+System.Xml.ReaderWriter\4.0.10\lib\dotnet
+System.Collections\4.0.10\lib\DNXCore50
+System.Net.Http\4.0.0\lib\DNXCore50
+System.IO\4.0.10\lib\DNXCore50
+System.Diagnostics.Process\4.0.0-beta-23225\lib\DNXCore50
+System.IO.FileSystem\4.0.1-beta-23225\lib\DNXCore50
+System.Runtime.Extensions\4.0.11-beta-23225\lib\DNXCore50
+System.Text.Encoding\4.0.10\lib\DNXCore50
+System.ComponentModel\4.0.0\lib\dotnet
+Microsoft.Win32.Primitives\4.0.0\lib\dotnet
+System.Threading.Tasks\4.0.10\lib\DNXCore50
+System.IO.FileSystem.Primitives\4.0.0\lib\dotnet
+System.Reflection\4.0.10\lib\DNXCore50
+System.Runtime.Handles\4.0.0\lib\DNXCore50
+System.Threading.Overlapped\4.0.0\lib\DNXCore50
+System.Resources.ResourceManager\4.0.0\lib\DNXCore50
+System.Private.Uri\4.0.0\lib\DNXCore50
+System.Security.SecureString\4.0.0-beta-23225\lib\DNXCore50
+System.Globalization\4.0.10\lib\DNXCore50
+System.Threading.ThreadPool\4.0.10-beta-23225\lib\DNXCore50
+System.Net.Primitives\4.0.10\lib\DNXCore50
+System.Private.Networking\4.0.0\lib\DNXCore50
+System.Collections.NonGeneric\4.0.0\lib\dotnet
+System.Security.Cryptography.X509Certificates\4.0.0-beta-23225\lib\DNXCore50
+System.Linq\4.0.0\lib\dotnet