+packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet
+packages\System.Collections\4.0.10\lib\DNXCore50
+packages\Microsoft.Win32.Registry\4.0.0-beta-23225\lib\DNXCore50
+packages\System.Net.Http\4.0.0\lib\DNXCore50
+packages\System.Diagnostics.Process\4.0.0-beta-23225\lib\DNXCore50
+packages\System.IO.FileSystem\4.0.1-beta-23225\lib\DNXCore50
+packages\System.Runtime.Extensions\4.0.11-beta-23225\lib\DNXCore50
+packages\System.ComponentModel\4.0.0\lib\dotnet
+packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet
+packages\System.Threading.Tasks\4.0.10\lib\DNXCore50
+packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet
+packages\System.Reflection\4.0.10\lib\DNXCore50
+packages\System.Runtime.Handles\4.0.0\lib\DNXCore50
+packages\System.Threading.Overlapped\4.0.0\lib\DNXCore50
+packages\System.Resources.ResourceManager\4.0.0\lib\DNXCore50
+packages\System.Private.Uri\4.0.0\lib\DNXCore50
+packages\System.Security.SecureString\4.0.0-beta-23225\lib\DNXCore50
+packages\System.Globalization\4.0.10\lib\DNXCore50