<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.CodeAnalysis.StackOnlyTypes..e63c5244-d1fe-4a3f-a757-b26b049ca19f" Version="1.0" Language="en-US" Publisher="kcwalina"/>
    <DisplayName>Microsoft.CodeAnalysis.StackOnlyTypes</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Microsoft.CodeAnalysis.StackOnlyTypes" Path="|Microsoft.CodeAnalysis.StackOnlyTypes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Microsoft.CodeAnalysis.StackOnlyTypes" Path="|Microsoft.CodeAnalysis.StackOnlyTypes|"/>
  </Assets>
</PackageManifest>
