<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from BaseColumn.BinaryOperators.tt. Do not modify directly

using System;
using System.Collections.Generic;

namespace Microsoft.Data
{
    public abstract partial class BaseColumn
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar) { #>
<# foreach (TypeConfiguration type in typeConfiguration) { #>
        public static BaseColumn operator <#=method.Operator#>(BaseColumn column, <#=type.TypeName#> value)
        {
            return column.<#=method.MethodName#>(value);
        }

<# } #>
<# } else if (method.MethodType == MethodType.BinaryInt) {#>
        public static BaseColumn operator <#=method.Operator#>(BaseColumn column, int value)
        {
            return column.<#=method.MethodName#>(value);
        }

<# } else { #>
        public static BaseColumn operator <#=method.Operator#>(BaseColumn left, BaseColumn right)
        {
            return left.<#=method.MethodName#>(right);
        }

<# } #>
<# } #>
    }
}
