<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public class TypeConfiguration
    {
        public TypeConfiguration(string typeName, string classPrefix = null, string oneLiteral = "1", string zeroLiteral = "0", bool supportsNumeric = true, bool supportsBitwise = true, IEnumerable<string> unsupportedMethods = null)
        {
            TypeName = typeName;
            ClassPrefix = classPrefix ?? char.ToUpper(typeName[0]) + typeName.Substring(1);
            OneLiteral = oneLiteral;
            ZeroLiteral = zeroLiteral;
            SupportsNumeric = supportsNumeric;
            SupportsBitwise = supportsBitwise;
            UnsupportedMethods = new HashSet<string>(unsupportedMethods ?? Enumerable.Empty<string>());
        }

        public string TypeName { get; }
        public string ClassPrefix { get; }
        public string OneLiteral { get; }
        public string ZeroLiteral { get; }
        
        public bool SupportsNumeric { get; }
        public bool SupportsBitwise { get; }
        public ISet<string> UnsupportedMethods { get; }
    }

    public string GenerateIfStatementHeader(TypeConfiguration type)
    {
        string keyword = (type == typeConfiguration[0]) ? "if" : "else if";
        return $"{keyword} (typeof(T) == typeof({type.TypeName}))";
    }

    public TypeConfiguration[] typeConfiguration = new []
    {
        new TypeConfiguration("bool", oneLiteral:"true", zeroLiteral:"false", supportsNumeric: false, unsupportedMethods: new[] {"LeftShift", "RightShift"}),
        new TypeConfiguration("byte"),
        new TypeConfiguration("char", oneLiteral:"(char)1", zeroLiteral:"(char)0"),
        new TypeConfiguration("decimal", supportsBitwise: false),
        new TypeConfiguration("double", oneLiteral:"1.0", supportsBitwise: false),
        new TypeConfiguration("float", oneLiteral:"1.0f", supportsBitwise: false),
        new TypeConfiguration("int"),
        new TypeConfiguration("long"),
        new TypeConfiguration("sbyte", classPrefix:"SByte"),
        new TypeConfiguration("short"),
        new TypeConfiguration("uint", classPrefix:"UInt", unsupportedMethods: new[] {"UnaryMinus"}),
        new TypeConfiguration("ulong", classPrefix:"ULong", unsupportedMethods: new[] {"UnaryMinus"}),
        new TypeConfiguration("ushort", classPrefix:"UShort", unsupportedMethods: new[] {"UnaryMinus"})
    };

    public enum MethodType
    {
       Unary,
       UnaryInPlace,
       BinaryScalar,
       BinaryInt,
       Binary,
       Comparison,
       ComparisonScalar,
       Contraction
    }

    public MethodConfiguration[] methodConfiguration = new [] 
    {
        new MethodConfiguration("Add", MethodType.Binary, "+", isNumeric:true),
        new MethodConfiguration("Add", MethodType.BinaryScalar, "+", isNumeric:true),
        new MethodConfiguration("Subtract", MethodType.Binary, "-", isNumeric:true),
        new MethodConfiguration("Subtract", MethodType.BinaryScalar, "-", isNumeric:true),
        new MethodConfiguration("Multiply", MethodType.Binary, "*", isNumeric:true),  // element-wise product, not matrix product
        new MethodConfiguration("Multiply", MethodType.BinaryScalar, "*", isNumeric:true),
        new MethodConfiguration("Divide", MethodType.Binary, "/", isNumeric:true),
        new MethodConfiguration("Divide", MethodType.BinaryScalar, "/", isNumeric:true),
        new MethodConfiguration("Modulo", MethodType.Binary, "%", isNumeric:true),
        new MethodConfiguration("Modulo", MethodType.BinaryScalar, "%", isNumeric:true),
        new MethodConfiguration("And", MethodType.Binary, "&", isBitwise: true),
        new MethodConfiguration("And", MethodType.BinaryScalar, "&", isBitwise: true),
        new MethodConfiguration("Or", MethodType.Binary, "|", isBitwise: true),
        new MethodConfiguration("Or", MethodType.BinaryScalar, "|", isBitwise: true),
        new MethodConfiguration("Xor", MethodType.Binary, "^", isBitwise: true),
        new MethodConfiguration("Xor", MethodType.BinaryScalar, "^", isBitwise: true),
        new MethodConfiguration("LeftShift", MethodType.BinaryInt, "<<", isBitwise: true),
        new MethodConfiguration("RightShift", MethodType.BinaryInt, ">>", isBitwise: true),

        new MethodConfiguration("Equals", MethodType.Comparison, "=="),
        new MethodConfiguration("Equals", MethodType.ComparisonScalar, "=="),
        new MethodConfiguration("NotEquals", MethodType.Comparison, "!="),
        new MethodConfiguration("NotEquals", MethodType.ComparisonScalar, "!="),
        new MethodConfiguration("GreaterThanOrEqual", MethodType.Comparison, ">=", isNumeric:true),
        new MethodConfiguration("GreaterThanOrEqual", MethodType.ComparisonScalar, ">=", isNumeric:true),
        new MethodConfiguration("LessThanOrEqual", MethodType.Comparison, "<=", isNumeric:true),
        new MethodConfiguration("LessThanOrEqual", MethodType.ComparisonScalar, "<=", isNumeric:true),
        new MethodConfiguration("GreaterThan", MethodType.Comparison, ">", isNumeric:true),
        new MethodConfiguration("GreaterThan", MethodType.ComparisonScalar, ">", isNumeric:true),
        new MethodConfiguration("LessThan", MethodType.Comparison, "<", isNumeric:true),
        new MethodConfiguration("LessThan", MethodType.ComparisonScalar, "<", isNumeric:true),
    };

     public class MethodConfiguration
    {
        public MethodConfiguration(string methodName, MethodType methodType, string op = null, bool isNumeric = false, bool isBitwise = false)
        {
            MethodName = methodName;
            MethodType = methodType;
            Operator = op;
            IsNumeric = isNumeric;
            IsBitwise = isBitwise;
        }

        public string ResultName => "result";
        
        public string Op1Name 
        {
            get
            {
                switch (MethodType)
                {
                    case MethodType.Unary:
                    case MethodType.UnaryInPlace:
                    case MethodType.BinaryScalar:
                    case MethodType.BinaryInt:
                    case MethodType.ComparisonScalar:
                        return "column";
                    case MethodType.Binary:
                    case MethodType.Comparison:
                    case MethodType.Contraction:
                        return "left";
                    default:
                        throw new ArgumentException();
                };
            }
        }

        public string Op2Name 
        {
            get
            {
                switch (MethodType)
                {
                    case MethodType.BinaryScalar:
                    case MethodType.ComparisonScalar:
                        return "scalar";
                    case MethodType.BinaryInt:
                        return "value";
                    case MethodType.Binary:
                    case MethodType.Comparison:
                    case MethodType.Contraction:
                        return "right";
                    case MethodType.Unary:
                    case MethodType.UnaryInPlace:
                    default:
                        throw new ArgumentException();
                };
            }
        }

        public string MethodName { get; }
        public MethodType MethodType { get; }
        public string Operator { get; }
        
        public string GetMethodSignature(string columnType, string genericType)
        {
            var arguments = GetMethodArguments(columnType, genericType);
            return $"void {MethodName}({arguments})";
        }

        public string GetSingleArgumentMethodSignature(string columnType, string genericType)
        {
            var arguments = GetSingleParameterMethodArguments(columnType, genericType);
            return $"PrimitiveDataFrameColumnContainer<T> {MethodName}({arguments})";
        }
        
        public string GetMethodArguments(string dataFrameType, string genericType)
        {
            switch (MethodType)
            {
                case MethodType.Unary:
                case MethodType.UnaryInPlace:
                    return $"{dataFrameType}<{genericType}> {Op1Name}";
                case MethodType.BinaryScalar:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {genericType} {Op2Name}";
                case MethodType.ComparisonScalar:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {genericType} {Op2Name}, {dataFrameType}<bool> ret";
                case MethodType.BinaryInt:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, int {Op2Name}";
                case MethodType.Binary:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {dataFrameType}<{genericType}> {Op2Name}";
                case MethodType.Comparison:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {dataFrameType}<{genericType}> {Op2Name}, {dataFrameType}<bool> ret";
                case MethodType.Contraction:
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {dataFrameType}<{genericType}> {Op2Name}, int[] leftAxes, int[] rightAxes";
                default:
                    throw new ArgumentException();
            }
        }

        public string GetSingleParameterMethodArguments(string dataFrameType, string genericType)
        {
            switch (MethodType)
            {
                case MethodType.Unary:
                case MethodType.UnaryInPlace:
                    throw new ArgumentException();
                    return $"{dataFrameType}<{genericType}> {Op1Name}";
                case MethodType.BinaryScalar:
                    return $"{genericType} {Op2Name}";
                case MethodType.ComparisonScalar:
                    return $"{genericType} {Op2Name}, {dataFrameType}<bool> ret";
                case MethodType.BinaryInt:
                    return $"int {Op2Name}";
                case MethodType.Binary:
                    return $"{dataFrameType}<{genericType}> {Op2Name}";
                case MethodType.Comparison:
                    return $"{dataFrameType}<{genericType}> {Op2Name}, {dataFrameType}<bool> ret";
                case MethodType.Contraction:
                    throw new ArgumentException();
                    return $"{dataFrameType}<{genericType}> {Op1Name}, {dataFrameType}<{genericType}> {Op2Name}, int[] leftAxes, int[] rightAxes";
                default:
                    throw new ArgumentException();
            }
        }
        
        public bool IsNumeric { get; }
        public bool IsBitwise { get; }
    }
#>
