<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="DataFrameColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

using System;
using System.Collections.Generic;

namespace Microsoft.Data
{
    public partial class DataFrame
    {
        #region Binary Operations

<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar) {#>
        public DataFrame <#=method.MethodName#><T>(T value)
<# } else if (method.MethodType == MethodType.BinaryInt) { #>
        public DataFrame <#=method.MethodName#><T>(int value)
<# } else { #>
        public DataFrame <#=method.MethodName#><T>(IReadOnlyList<T> values)
<# } #>
            where T : struct
        {
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.BinaryInt) {#>
<# } else { #>
            if (values.Count != ColumnCount)
            {
                throw new ArgumentException($"values.Count {values.Count} must match the number of columns in the table", nameof(values));
            }
<# } #>
            var newDataFrame = new DataFrame();
            for (int ii = 0; ii < ColumnCount; ii++)
            {
                PrimitiveDataFrameColumn<T> column = _table.Column(ii) as PrimitiveDataFrameColumn<T>;
                if (column != null)
                {
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                    PrimitiveDataFrameColumn<bool> newColumn = column.CreateBoolColumnForCompareOps();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                    column._columnContainer.<#=method.MethodName#>(value, newColumn._columnContainer);
<# } else { #>
                    column._columnContainer.<#=method.MethodName#>(values[ii], newColumn._columnContainer);
<# } #>
<# } else if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.BinaryInt) { #>
                    var newColumn = column.Clone();
                    newColumn._columnContainer.<#=method.MethodName#>(value);
<# } else { #>
                    var newColumn = column.Clone();
                    newColumn._columnContainer.<#=method.MethodName#>(values[ii]);
<# } #>
                    newDataFrame.InsertColumn(ii, newColumn);
                }
            }
            return newDataFrame;
        }

<# } #>

        #endregion
    }
}
