<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PrimitiveColumn.Computations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumn.Computations.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="BaseColumn.BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseColumn.BinaryOperations.cs</LastGenOutput>
    </None>
    <None Update="BaseColumn.BinaryOperators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseColumn.BinaryOperators.cs</LastGenOutput>
    </None>
    <None Update="BaseColumn.Computations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseColumn.Computations.cs</LastGenOutput>
    </None>
    <None Update="DataFrame.BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataFrame.BinaryOperations.cs</LastGenOutput>
    </None>
    <None Update="DataFrame.BinaryOperators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataFrame.BinaryOperators.cs</LastGenOutput>
    </None>
    <None Update="DataFrameBinaryOperators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataFrameBinaryOperators.cs</LastGenOutput>
    </None>
    <None Update="ColumnArithmeticTemplate.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColumnArithmeticTemplate.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumn.BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumn.BinaryOperations.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumn.Computations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumn.Computations.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnArithmetic - Copy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnArithmetic - Copy.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnArithmetic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnArithmetic.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnComputations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnComputations.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnContainer.BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnContainer.BinaryOperations.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnArithmetic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnArithmetic.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveColumnContainer.BinaryOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveColumnContainer.BinaryOperations.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseColumn.BinaryOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseColumn.BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseColumn.BinaryOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseColumn.BinaryOperators.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseColumn.Computations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseColumn.Computations.tt</DependentUpon>
    </Compile>
    <Compile Update="DataFrame.BinaryOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFrame.BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="DataFrame.BinaryOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFrame.BinaryOperators.tt</DependentUpon>
    </Compile>
    <Compile Update="DataFrameBinaryOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFrameBinaryOperators.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumn.BinaryOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumn.BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumn.Computations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumn.Computations.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumnArithmetic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumnArithmetic.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumnComputations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumnComputations.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumnContainer.BinaryOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumnContainer.BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumnArithmetic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumnArithmetic.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveColumnContainer.BinaryOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveColumnContainer.BinaryOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
