<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from PrimitiveColumn.BinaryOperations.tt. Do not modify directly

using System;
using System.Collections.Generic;

namespace Microsoft.Data
{
    public partial class PrimitiveColumn<T> : BaseColumn
        where T : unmanaged
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.Binary || method.MethodType == MethodType.Comparison) {#>
        public override BaseColumn <#=method.MethodName#>(BaseColumn column)
        {
            switch (column)
            {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
                case PrimitiveColumn<<#=type.TypeName#>> <#=type.TypeName#>Column:
                    return _<#=method.MethodName#>(column as PrimitiveColumn<<#=type.TypeName#>>);
<# } #>
                default:
                    throw new NotSupportedException();
            }
        }
<# } #>
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar) {#>
        public override BaseColumn <#=method.MethodName#><U>(U value)
        {
            return _<#=method.MethodName#>(value);
        }
<# } #>
<# if (method.MethodType == MethodType.BinaryInt ) {#>
        public override BaseColumn <#=method.MethodName#>(int value)
        {
            return _<#=method.MethodName#>(value);
        }
<# } #>
<# } #>

<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar) {#>
        internal BaseColumn _<#=method.MethodName#><U>(U value)
            where U : unmanaged
<# } #>
<# if (method.MethodType == MethodType.Binary || method.MethodType == MethodType.Comparison) {#>
        internal BaseColumn _<#=method.MethodName#><U>(PrimitiveColumn<U> column)
            where U : unmanaged
<# } #>
<# if (method.MethodType == MethodType.BinaryInt ) {#>
        internal BaseColumn _<#=method.MethodName#>(int value)
<# } #>
        {
<# if (method.MethodType == MethodType.BinaryScalar || method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.BinaryInt) {#>
<# } else { #>
            if (column.Length != Length)
            {
                throw new ArgumentException(strings.MismatchedColumnLengths, nameof(column));
            }
<# } #>
<# if (method.MethodType == MethodType.BinaryInt ) {#>
            switch (typeof(T))
            {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
                case Type <#=type.TypeName#>Type when <#=type.TypeName#>Type == typeof(<#=type.TypeName#>):
<# if (type.TypeName == "bool" || type.SupportsBitwise == false) { #>
                    throw new NotSupportedException();
<# } else { #>
                    PrimitiveColumn<<#=type.TypeName#>> <#=type.TypeName#>Column = this as PrimitiveColumn<<#=type.TypeName#>>;
                    var new<#=type.TypeName#>Column = <#=type.TypeName#>Column._Clone();
                    new<#=type.TypeName#>Column._columnContainer.<#=method.MethodName#>(value);
                    return new<#=type.TypeName#>Column;
<# } #>
<# } #>
                default:
                    throw new NotSupportedException();
            }
<# } else if (method.IsBitwise == true && method.IsNumeric == false) { #>
            switch (typeof(T))
            {
                case Type boolType when boolType == typeof(bool):
                    if (typeof(U) != typeof(bool))
                    {
                        throw new NotSupportedException();
                    }
<# if (method.MethodType == MethodType.BinaryScalar) {#>
                    PrimitiveColumn<U> retColumn = (this as PrimitiveColumn<U>)._Clone();
                    retColumn._columnContainer.<#=method.MethodName#>(value);
                    return retColumn;
<# } else { #>
                    PrimitiveColumn<U> retColumn = (this as PrimitiveColumn<U>)._Clone();
                    retColumn._columnContainer.<#=method.MethodName#>(column._columnContainer);
                    return retColumn;
<# } #>
<# foreach (TypeConfiguration type in typeConfiguration) { #>
<# if (type.TypeName == "bool") { #>
<# } else { #>
                case Type <#=type.TypeName#>Type when <#=type.TypeName#>Type == typeof(<#=type.TypeName#>):
<# } #>
<# } #>
                default:
                    throw new NotSupportedException();
            }
<# } else { #>
            switch (typeof(T))
            {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
<# if (type.TypeName == "bool") { #>
                case Type <#=type.TypeName#>Type when <#=type.TypeName#>Type == typeof(<#=type.TypeName#>):
<# if (method.IsNumeric == true) { #>
                    throw new NotSupportedException();
<# } else { #>
                    if (typeof(U) != typeof(bool))
                    {
                        throw new NotSupportedException();
                    }
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                    PrimitiveColumn<bool> retColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                    (this as PrimitiveColumn<U>)._columnContainer.<#=method.MethodName#>(value, retColumn._columnContainer);
<# } else { #>
                    (this as PrimitiveColumn<U>)._columnContainer.<#=method.MethodName#>(column._columnContainer, retColumn._columnContainer);
<# } #>
<# } else if (method.MethodType == MethodType.BinaryScalar) {#>
                    PrimitiveColumn<U> retColumn = (this as PrimitiveColumn<U>)._Clone();
                    retColumn._columnContainer.<#=method.MethodName#>(value);
<# } else { #>
                    PrimitiveColumn<U> retColumn = (this as PrimitiveColumn<U>)._Clone();
                    retColumn._columnContainer.<#=method.MethodName#>(column._columnContainer);
<# } #>
                    return retColumn;
<# } #>
<# } else if (type.TypeName == "decimal") { #>
                case Type <#=type.TypeName#>Type when <#=type.TypeName#>Type == typeof(<#=type.TypeName#>):
                    if (typeof(U) == typeof(bool))
                    {
                        throw new NotSupportedException();
                    }
                    if (typeof(U) == typeof(T))
                    {
                        // No conversions
                        PrimitiveColumn<U> primitiveColumn = this as PrimitiveColumn<U>;
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                        PrimitiveColumn<bool> newColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                        primitiveColumn._columnContainer.<#=method.MethodName#>(value, newColumn._columnContainer);
                        return newColumn;
<# } else { #>
                        primitiveColumn._columnContainer.<#=method.MethodName#>(column._columnContainer, newColumn._columnContainer);
                        return newColumn;
<# } #>
<# } else if (method.IsBitwise == true ) { #>
                        throw new NotSupportedException();
<# } else if (method.MethodType == MethodType.BinaryScalar ) { #>
                        PrimitiveColumn<U> newColumn = primitiveColumn._Clone();
                        newColumn._columnContainer.<#=method.MethodName#>(value);
                        return newColumn;
<# } else { #>
                        PrimitiveColumn<U> newColumn = primitiveColumn._Clone();
                        newColumn._columnContainer.<#=method.MethodName#>(column._columnContainer);
                        return newColumn;
<# } #>
                    }
                    else 
                    {
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                        PrimitiveColumn<bool> newColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                        var decimalColumn = CloneAsDecimalColumn();
                        decimalColumn._columnContainer.<#=method.MethodName#>(DecimalConverter<U>.Instance.GetDecimal(value), newColumn._columnContainer);
                        return newColumn;
<# } else { #>
                        var decimalColumn = CloneAsDecimalColumn();
                        decimalColumn._columnContainer.<#=method.MethodName#>(column.CloneAsDecimalColumn()._columnContainer, newColumn._columnContainer);
                        return newColumn;
<# } #>
<# } else if (method.IsBitwise == true) { #>
                        throw new NotSupportedException();
<# } else if (method.MethodType == MethodType.BinaryScalar) { #>
                        var decimalColumn = CloneAsDecimalColumn();
                        decimalColumn._columnContainer.<#=method.MethodName#>(DecimalConverter<U>.Instance.GetDecimal(value));
                        return decimalColumn;
<# } else { #>
                        var decimalColumn = CloneAsDecimalColumn();
                        decimalColumn._columnContainer.<#=method.MethodName#>(column.CloneAsDecimalColumn()._columnContainer);
                        return decimalColumn;
<# } #>
                    }
<# } else { #>
<# } #>
<# } #>
                case Type byteType when byteType == typeof(byte):
                case Type charType when charType == typeof(char):
                case Type doubleType when doubleType == typeof(double):
                case Type floatType when floatType == typeof(float):
                case Type intType when intType == typeof(int):
                case Type longType when longType == typeof(long):
                case Type sbyteType when sbyteType == typeof(sbyte):
                case Type shortType when shortType == typeof(short):
                case Type uintType when uintType == typeof(uint):
                case Type ulongType when ulongType == typeof(ulong):
                case Type ushortType when ushortType == typeof(ushort):
                    if (typeof(U) == typeof(bool))
                    {
                        throw new NotSupportedException();
                    }
                    if (typeof(U) == typeof(T))
                    {
                        // No conversions
                        PrimitiveColumn<U> primitiveColumn = this as PrimitiveColumn<U>;
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                        PrimitiveColumn<bool> newColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                        primitiveColumn._columnContainer.<#=method.MethodName#>(value, newColumn._columnContainer);
                        return newColumn;
<# } else { #>
                        primitiveColumn._columnContainer.<#=method.MethodName#>(column._columnContainer, newColumn._columnContainer);
                        return newColumn;
<# } #>
<# } else if (method.IsBitwise == true ) { #>
                        throw new NotSupportedException();
<# } else if (method.MethodType == MethodType.BinaryScalar ) { #>
                        PrimitiveColumn<U> newColumn = primitiveColumn._Clone();
                        newColumn._columnContainer.<#=method.MethodName#>(value);
                        return newColumn;
<# } else { #>
                        PrimitiveColumn<U> newColumn = primitiveColumn._Clone();
                        newColumn._columnContainer.<#=method.MethodName#>(column._columnContainer);
                        return newColumn;
<# } #>
                    }
                    else 
                    {
                        if (typeof(U) == typeof(decimal))
                        {
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                            PrimitiveColumn<bool> newColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                            var decimalColumn = CloneAsDecimalColumn();
                            decimalColumn._columnContainer.<#=method.MethodName#>(DecimalConverter<U>.Instance.GetDecimal(value), newColumn._columnContainer);
                            return newColumn;
<# } else { #>
                            var decimalColumn = CloneAsDecimalColumn();
                            decimalColumn._columnContainer.<#=method.MethodName#>((column as PrimitiveColumn<decimal>)._columnContainer, newColumn._columnContainer);
                            return newColumn;
<# } #>
<# } else if (method.IsBitwise == true) { #>
                            throw new NotSupportedException();
<# } else if (method.MethodType == MethodType.BinaryScalar) { #>
                            var decimalColumn = CloneAsDecimalColumn();
                            decimalColumn._columnContainer.<#=method.MethodName#>(DecimalConverter<U>.Instance.GetDecimal(value));
                            return decimalColumn;
<# } else { #>
                            var decimalColumn = CloneAsDecimalColumn();
                            decimalColumn._columnContainer.<#=method.MethodName#>((column as PrimitiveColumn<decimal>)._columnContainer);
                            return decimalColumn;
<# } #>
                        }
                        else
                        {
<# if (method.MethodType == MethodType.ComparisonScalar || method.MethodType == MethodType.Comparison) { #>
                            PrimitiveColumn<bool> newColumn = CloneAsBoolColumn();
<# if (method.MethodType == MethodType.ComparisonScalar) { #>
                            var doubleColumn = CloneAsDoubleColumn();
                            doubleColumn._columnContainer.<#=method.MethodName#>(DoubleConverter<U>.Instance.GetDouble(value), newColumn._columnContainer);
                            return newColumn;
<# } else { #>
                            var doubleColumn = CloneAsDoubleColumn();
                            doubleColumn._columnContainer.<#=method.MethodName#>(column.CloneAsDoubleColumn()._columnContainer, newColumn._columnContainer);
                            return newColumn;
<# } #>
<# } else if (method.IsBitwise == true) { #>
                            throw new NotSupportedException();
<# } else if (method.MethodType == MethodType.BinaryScalar ) { #>
                            var doubleColumn = CloneAsDoubleColumn();
                            doubleColumn._columnContainer.<#=method.MethodName#>(DoubleConverter<U>.Instance.GetDouble(value));
                            return doubleColumn;
<# } else { #>
                            var doubleColumn = CloneAsDoubleColumn();
                            doubleColumn._columnContainer.<#=method.MethodName#>(column.CloneAsDoubleColumn()._columnContainer);
                            return doubleColumn;
<# } #>
                        }
                    }
                default:
                    throw new NotSupportedException();
            }
<# } #>
        }
<# } #>
    }
}
