<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ColumnArithmeticTemplate.ttinclude" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Generated from PrimitiveColumnContainer.BinaryOperations.tt. Do not modify directly

namespace Microsoft.Data
{
    internal partial class PrimitiveColumnContainer<T>
        where T : struct
    {
<# foreach (MethodConfiguration method in methodConfiguration) { #>
<# if (method.MethodType == MethodType.Comparison || method.MethodType == MethodType.ComparisonScalar) { #>
       public <#= method.GetSingleArgumentMethodSignature("PrimitiveColumnContainer", "T") #>
       {
<# if (method.MethodType == MethodType.ComparisonScalar ) { #>
            PrimitiveColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, scalar, ret);
<# } else { #>
            PrimitiveColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, right, ret);
<# } #>
            return this;
       }

<# } else { #>
       public <#= method.GetSingleArgumentMethodSignature("PrimitiveColumnContainer", "T")#>
        {
<# if (method.MethodType == MethodType.BinaryScalar) { #>
            PrimitiveColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, scalar);
<# } else if (method.MethodType == MethodType.BinaryInt) { #>
            PrimitiveColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, value);
<# } else { #>
            PrimitiveColumnArithmetic<T>.Instance.<#=method.MethodName#>(this, right);
<# } #>
            return this;
        }

<# } #>
<# } #>
    }
}
