<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Communication layer of ALCProxy API, use this directly if making different versions of the Client/Server setup for ALCProxy.Proxy</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>
