<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ include file="TensorTemplate.ttinclude" #>// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

using System;
using System.Collections.Generic;
using System.Text;

namespace System.Numerics
{
    internal interface ITensorArithmetic<T>
    {
        T One { get; }
        T Zero { get; }
<# foreach (MethodConfiguration method in methodConfiguration) { #>
        <#= method.GetResultMethodSignature("Tensor", "T")#>;
<# } #>
    }

    internal static class TensorArithmetic<T>
    {
        public static ITensorArithmetic<T> Instance => TensorArithmetic.GetArithmetic<T>();
    }

    internal static class TensorArithmetic
    { 
        public static ITensorArithmetic<T> GetArithmetic<T>()
        {
<# foreach (TypeConfiguration type in typeConfiguration) { #>
            <#=GenerateIfStatementHeader(type)#>
            {
                return (ITensorArithmetic<T>)new <#=type.ClassPrefix#>Arithmetic();
            }
<# } #>
            return null;
        }
    }
    
<# foreach (TypeConfiguration type in typeConfiguration) { #>
    internal class <#=type.ClassPrefix#>Arithmetic : ITensorArithmetic<<#=type.TypeName#>>
    {
        public <#=type.TypeName#> One => <#=type.OneLiteral#>;
        public <#=type.TypeName#> Zero => <#=type.ZeroLiteral#>;

<# foreach (MethodConfiguration method in methodConfiguration) { #>
        public <#= method.GetResultMethodSignature("Tensor", type.TypeName)#>
        {
<# if ((method.IsNumeric && !type.SupportsNumeric) ||  (method.IsBitwise && !type.SupportsBitwise) || (type.UnsupportedMethods.Contains(method.MethodName))) { #>
            throw new NotSupportedException();
<# } else if (method.Operator != null) { #>

            Span<int> indices = new Span<int>(new int[result.Rank]);
            for(int i = 0; i < <#= method.ResultName #>.Length; i++)
            {
                ArrayUtilities.GetIndices(result.strides, i, indices);
                <#=method.GetElementOperation(type.TypeName, "[indices]")#>;
            }
            
<# } else if (method.MethodName == "Contract") {#>
            var leftIndices = new int[left.Rank];
            var rightIndices = new int[right.Rank];
            var resultIndices = new int[result.Rank];

            var summingDimensions = new int[leftAxes.Length];
            for(int i = 0; i < leftAxes.Length; i++)
            {
                summingDimensions[i] = left.dimensions[leftAxes[i]];
            }

            var summingStrides = ArrayUtilities.GetStrides(summingDimensions);
            int summingLength = (int)ArrayUtilities.GetProduct(summingDimensions);

            var resultStrides = result.strides;

            // translates from result index to left non-summing dimensions' index portion
            // since left non-summing dimensions are given precedence in result, the end is zero-padded
            int[] leftNonSummingStrides = new int[result.Rank];

            // translates from summing index to left summing dimensions' index portion
            int[] leftSummingStrides = new int[leftAxes.Length];
            ArrayUtilities.SplitStrides(left.strides, leftAxes, leftNonSummingStrides, 0, leftSummingStrides, 0);

            // translates from result index to right non-summing dimensions' index portion
            // since right non-summing dimensions are given not precedence in result, the begining is zero-padded to account for dimensions that come from left.
            int[] rightNonSummingStrides = new int[result.Rank];
            int rightNonSummingStridesOffset = result.Rank - (left.Rank - leftAxes.Length);

            // translates from summing index to right summing dimensions' index portion
            int[] rightSummingStrides = new int[rightAxes.Length];
            ArrayUtilities.SplitStrides(right.strides, rightAxes, rightNonSummingStrides, rightNonSummingStridesOffset, rightSummingStrides, 0);

            for (int resultIndex = 0; resultIndex < result.Length; resultIndex++)
            {
                <#=type.TypeName#> sum = (<#=type.TypeName#>)0;
                
                ArrayUtilities.GetIndices(result.strides, resultIndex, resultIndices);

                int leftIndexNonSumming = ArrayUtilities.TransformIndexByStrides(resultIndex, resultStrides, leftNonSummingStrides);
                int rightIndexNonSumming = ArrayUtilities.TransformIndexByStrides(resultIndex, resultStrides, rightNonSummingStrides);

                for (int summingIndex = 0; summingIndex < summingLength; summingIndex++)
                {
                    int leftIndexSumming = ArrayUtilities.TransformIndexByStrides(summingIndex, summingStrides, leftSummingStrides);
                    int rightIndexSumming = ArrayUtilities.TransformIndexByStrides(summingIndex, summingStrides, rightSummingStrides);

                    int leftIndex = leftIndexNonSumming + leftIndexSumming;
                    int rightIndex = rightIndexNonSumming + rightIndexSumming;

                    // todo, make this more efficient
                    ArrayUtilities.GetIndices(left.strides, leftIndex, leftIndices);
                    ArrayUtilities.GetIndices(right.strides, rightIndex, rightIndices);

                    sum += (<#=type.TypeName#>)(left[leftIndices] * right[rightIndices]);
                }
                
                result[resultIndices] = sum;
            }
<# } #>
        }
<# } #>

<# foreach (MethodConfiguration method in methodConfiguration) { #>
        public <#= method.GetResultMethodSignature("DenseTensor", type.TypeName)#>
        {
<# if ((method.IsNumeric && !type.SupportsNumeric) ||  (method.IsBitwise && !type.SupportsBitwise) || (type.UnsupportedMethods.Contains(method.MethodName))) { #>
            throw new NotSupportedException();
<# } else if (method.Operator != null) { #>

<# if (method.MethodType == MethodType.UnaryInPlace) { #>
            for(int i = 0; i < <#= method.ResultName #>.Length; i++)
            {
                <#=method.GetElementOperation(type.TypeName, ".Buffer[i]")#>;
            }
<# } else {#>
            if  <#= method.GetLinearOperationCheck() #>
            {
                for(int i = 0; i < <#= method.ResultName #>.Length; i++)
                {
                    <#=method.GetElementOperation(type.TypeName, ".Buffer[i]")#>;
                }
            }
            else
            {
                int rowMajorIndex = 0;
                int colMajorIndex = 0;
                
                ref int resultIndex = ref RefUtilities.Ternary(<#= method.ResultName #>.IsReveresedStride, ref colMajorIndex,  ref rowMajorIndex);
                ref int op1Index = ref RefUtilities.Ternary(<#= method.Op1Name #>.IsReveresedStride , ref colMajorIndex, ref rowMajorIndex);
                
<# if ((method.MethodType == MethodType.Binary) || (method.MethodType == MethodType.Comparison)) {#>
                ref int op2Index = ref RefUtilities.Ternary(<#= method.Op2Name #>.IsReveresedStride, ref colMajorIndex, ref rowMajorIndex );

                var rowMajorStrides = !<#= method.ResultName #>.IsReveresedStride ? <#= method.ResultName #>.strides :
                                      !<#= method.Op1Name #>.IsReveresedStride ? <#= method.Op1Name #>.strides : 
                                      <#= method.Op2Name #>.strides;
                var columnMajorStrides = <#= method.ResultName #>.IsReveresedStride ? <#= method.ResultName #>.strides :
                                         <#= method.Op1Name #>.IsReveresedStride ? <#= method.Op1Name #>.strides : 
                                         <#= method.Op2Name #>.strides;
<# } else {#>
                var rowMajorStrides = !<#= method.ResultName #>.IsReveresedStride ? <#= method.ResultName #>.strides :
                                      <#= method.Op1Name #>.strides;
                var columnMajorStrides = <#= method.ResultName #>.IsReveresedStride ? <#= method.ResultName #>.strides :
                                         <#= method.Op1Name #>.strides;
<# } #>
                for(;rowMajorIndex < <#= method.ResultName #>.Length; rowMajorIndex++)
                {
                    colMajorIndex = ArrayUtilities.TransformIndexByStrides(rowMajorIndex, rowMajorStrides, columnMajorStrides);
                    
                    <#=method.GetElementOperation(type.TypeName, ".Buffer[resultIndex]", ".Buffer[op1Index]", ".Buffer[op2Index]")#>;

                }
            }
<# } #>
<# } else if (method.MethodName == "Contract") {#>
            var summingDimensions = new int[leftAxes.Length];
            for(int i = 0; i < leftAxes.Length; i++)
            {
                summingDimensions[i] = left.dimensions[leftAxes[i]];
            }

            var summingStrides = ArrayUtilities.GetStrides(summingDimensions);
            int summingLength = (int)ArrayUtilities.GetProduct(summingDimensions);

            var resultStrides = result.strides;

            // translates from result index to left non-summing dimensions' index portion
            // since left non-summing dimensions are given precedence in result, the end is zero-padded
            int[] leftNonSummingStrides = new int[result.Rank];

            // translates from summing index to left summing dimensions' index portion
            int[] leftSummingStrides = new int[leftAxes.Length];
            ArrayUtilities.SplitStrides(left.strides, leftAxes, leftNonSummingStrides, 0, leftSummingStrides, 0);

            // translates from result index to right non-summing dimensions' index portion
            // since right non-summing dimensions are given not precedence in result, the begingin is zero-padded to account for dimensions that come from left.
            int[] rightNonSummingStrides = new int[result.Rank];
            int rightNonSummingStridesOffset = result.Rank - (left.Rank - leftAxes.Length);

            // translates from summing index to right summing dimensions' index portion
            int[] rightSummingStrides = new int[rightAxes.Length];
            ArrayUtilities.SplitStrides(right.strides, rightAxes, rightNonSummingStrides, rightNonSummingStridesOffset, rightSummingStrides, 0);

            for (int resultIndex = 0; resultIndex < result.Length; resultIndex++)
            {
                <#=type.TypeName#> sum = (<#=type.TypeName#>)0;

                int leftIndexNonSumming = ArrayUtilities.TransformIndexByStrides(resultIndex, resultStrides, leftNonSummingStrides);
                int rightIndexNonSumming = ArrayUtilities.TransformIndexByStrides(resultIndex, resultStrides, rightNonSummingStrides);

                for (int summingIndex = 0; summingIndex < summingLength; summingIndex++)
                {
                    int leftIndexSumming = ArrayUtilities.TransformIndexByStrides(summingIndex, summingStrides, leftSummingStrides);
                    int rightIndexSumming = ArrayUtilities.TransformIndexByStrides(summingIndex, summingStrides, rightSummingStrides);

                    int leftIndex = leftIndexNonSumming + leftIndexSumming;
                    int rightIndex = rightIndexNonSumming + rightIndexSumming;

                    sum += (<#=type.TypeName#>)(left.Buffer[leftIndex] * right.Buffer[rightIndex]);
                }

                result.Buffer[resultIndex] = sum;
            }
<# } #>
        }
<# } #>
    }
<# } #>
}
