<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ include file="TensorTemplate.ttinclude" #>// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

namespace System.Numerics
{
    public static partial class Tensor
    { 
<# foreach (MethodConfiguration method in methodConfiguration) { #>
        public static <#= method.GetGenericResultMethodSignature("Tensor", "T")#>
        {
            <#= method.GetValidationMethod(true) #>

            TensorArithmetic<T>.Instance.<#=method.MethodName#>(<#=method.GetCallArguments()#>, <#= method.ResultName #>);
        }

        public static <#= method.GetGenericMethodSignature("Tensor", "T")#>
        {
            <#= method.GetValidationMethod(false) #>

            var <#= method.ResultName #> = <#=method.InitializeResult("T")#>;
            
            TensorArithmetic<T>.Instance.<#=method.MethodName#>(<#=method.GetCallArguments()#>, <#= method.ResultName #>);

            return <#= method.ResultName #>;
        }

<# } #>
    }
}
