<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\common.props" />
  <PropertyGroup>
    <Description>Dictionary allowing multiple values per key</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTags>.NET Core MultiValueDictionary MultiDictionary Dictionary corefxlab</PackageTags>
    <RootNamespace /> 
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)">
      <Link>Properties.Resources</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
