+packages\System.Net.Primitives\4.0.10\lib\DNXCore50
+packages\System.Net.Sockets\4.1.0-beta-23225\lib\DNXCore50
+packages\System.Diagnostics.Tracing\4.0.20\lib\DNXCore50
+packages\System.Runtime.Handles\4.0.0\lib\DNXCore50
+packages\System.Runtime.Extensions\4.0.10\lib\DNXCore50
+packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet
+packages\System.Threading.Overlapped\4.0.0\lib\DNXCore50
+packages\System.Globalization\4.0.10\lib\DNXCore50
+packages\System.Resources.ResourceManager\4.0.0\lib\DNXCore50
+packages\System.Text.Encoding\4.0.10\lib\DNXCore50
+packages\System.Text.Formatting\0.1.0-d061015-3\lib\portable-net45+win8+wpa81+aspnetcore50
+packages\System.Private.Networking\4.0.1-beta-23225\lib\DNXCore50

