<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.0-beta-001834-00</RuntimeFrameworkVersion>
    <DebugType>portable</DebugType>
    <AssemblyName>PerfHarness</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PerfHarness</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Benchmarks\Benchmarks.csproj" />
    <ProjectReference Include="..\..\tests\System.Binary.Base64.Tests\System.Binary.Base64.Tests.csproj" />
    <ProjectReference Include="..\..\tests\System.Buffers.Primitives.Tests\System.Buffers.Primitives.Tests.csproj" />
    <ProjectReference Include="..\..\tests\System.Text.Primitives.Tests\System.Text.Primitives.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.performance.api" Version="1.0.0-alpha-build0049" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.0-alpha-experimental">
    <IncludeAssets>All</IncludeAssets>
  </PackageReference>
  </ItemGroup>

</Project>
