<Project>
  <Import Project="dependencies.props" />
  <PropertyGroup>
    <VersionSuffix Condition="$(VersionSuffix) == ''">$([System.DateTime]::Now.ToString(preview1-yyMMdd-1))</VersionSuffix>
    <Copyright>Microsoft Corporation, All rights reserved</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Microsoft Corporation</Authors>
    <PackageReleaseNotes>Pre-release package, for testing only</PackageReleaseNotes>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dotnet/corefxlab</PackageProjectUrl>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Compilers" Version="$(RoslynVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>