<Project>
  <PropertyGroup>
    <CoreFxStableVersion>4.3.0</CoreFxStableVersion>
    <RoslynVersion>2.8.0-beta4</RoslynVersion>
    <SystemMemoryVersion>4.5.1</SystemMemoryVersion>
    <SystemCompilerServicesUnsafeVersion>4.6.0-preview1-27018-01</SystemCompilerServicesUnsafeVersion>
    <SystemNumericsVectorsVersion>4.6.0-preview1-27018-01</SystemNumericsVectorsVersion>
    <SystemBuffersVersion>4.5.0</SystemBuffersVersion>
    <SystemIOPipelinesVersion>4.6.0-preview1-27018-01</SystemIOPipelinesVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.0-preview1-27018-01</SystemThreadingTasksExtensionsVersion>
    <LibuvVersion>1.9.1</LibuvVersion>
    <TestSdkVersion>15.0.0</TestSdkVersion>
    <XunitVersion>2.2.0</XunitVersion>
    <BenchmarkDotNetVersion>0.11.1</BenchmarkDotNetVersion>
  </PropertyGroup>
</Project>
