<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Net.Libuv\System.Net.Libuv.csproj" />
    <ProjectReference Include="..\..\src\System.Text.Primitives\System.Text.Primitives.csproj" />
    <ProjectReference Include="..\..\src\System.Buffers.Experimental\System.Buffers.Experimental.csproj" />
    <ProjectReference Include="..\..\src\System.Slices\System.Slices.csproj" />
    <ProjectReference Include="..\..\src\System.Collections.Sequences\System.Collections.Sequences.csproj" />
  </ItemGroup>
</Project>